apiVersion: v1
kind: Service
metadata:
  name: spring-api-7b735-service
spec:
  type: NodePort
  selector:
    app: spring-api-7b735
  ports:
    - protocol: TCP
      port: 8145
      targetPort: 8080
